Campus/Campus/Campus/Social Section/BlogfilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Campus.Social_Section.BlogfilterPage" Title="Filter Blogs and Articles">
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Close" Clicked="Oncloseclicked"></ToolbarItem>
  </ContentPage.ToolbarItems>
  <ScrollView>
    <StackLayout>
      <StackLayout Padding="20,10,20,5">
        <Label Text="Categories"/>
      </StackLayout>
      <BoxView HeightRequest="1" BackgroundColor="Silver"/>
      <StackLayout Padding="20,5,20,5" Orientation="Horizontal">
        <Label Text="All" FontSize="17.5"/>
        <Switch x:Name="All" HorizontalOptions="EndAndExpand" Toggled="All_OnToggled"/>
      </StackLayout>
      <BoxView HeightRequest="0.5" BackgroundColor="Silver"/>
      <StackLayout Padding="20,5,20,5" Orientation="Horizontal">
        <Label Text="Build" FontSize="17.5"/>
        <Switch x:Name="Switch1" HorizontalOptions="EndAndExpand"/>
      </StackLayout>
      <BoxView HeightRequest="0.5" BackgroundColor="Silver"/>
      <StackLayout Padding="20,5,20,5" Orientation="Horizontal">
        <Label Text="Design" FontSize="17.5"/>
        <Switch x:Name="Switch2" HorizontalOptions="EndAndExpand"/>
      </StackLayout>
      <BoxView HeightRequest="0.5" BackgroundColor="Silver"/>
      <StackLayout Padding="20,5,20,5" Orientation="Horizontal">
        <Label Text="Integrate" FontSize="17.5"/>
        <Switch x:Name="Switch3" HorizontalOptions="EndAndExpand"/>
      </StackLayout>
      <BoxView HeightRequest="0.5" BackgroundColor="Silver"/>
      <StackLayout Padding="20,5,20,5" Orientation="Horizontal">
        <Label Text="Monitor" FontSize="17.5"/>
        <Switch x:Name="Switch4" HorizontalOptions="EndAndExpand"/>
      </StackLayout>
      <BoxView HeightRequest="0.5" BackgroundColor="Silver"/>
      <StackLayout Padding="20,5,20,5" Orientation="Horizontal">
        <Label Text="Security" FontSize="17.5"/>
        <Switch x:Name="Switch5" HorizontalOptions="EndAndExpand"/>
      </StackLayout>
      <BoxView HeightRequest="0.5" BackgroundColor="Silver"/>
      <StackLayout Padding="20,5,20,5" Orientation="Horizontal">
        <Label Text="Test" FontSize="17.5"/>
        <Switch x:Name="Switch6" HorizontalOptions="EndAndExpand"/>
      </StackLayout>
      <BoxView HeightRequest="0.5" BackgroundColor="Silver"/>
    </StackLayout>
  </ScrollView>
</ContentPage>