Campus/Campus/Campus/Social Section/SocialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Campus.Social_Section.SocialPage">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Filter" Order="Primary" Clicked="Onfilterclicked"/>
    </ContentPage.ToolbarItems>-->
    <ScrollView>
        <StackLayout>
            <BoxView HeightRequest="5"/>
            <StackLayout Padding="10,5,10,5">
                <Label Text="Recent Blogs and Articles" VerticalTextAlignment="Center"/>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="Silver"/>
            <StackLayout BackgroundColor="#f1f1f2" Padding="10,10,10,10">
                <Grid Padding="10,10,10,10" ColumnSpacing="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" Spacing="5">
                        <Label Text="5 Soft Skills Every Software Developer Should Know" FontSize="17.5"/>
                        <Label Text="John Sonmez" />
                        <Label x:Name="Datetimeshow1" ></Label>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" Spacing="15">
                        <StackLayout>
                            <Frame x:Name="Likeframe1" Padding="10,5,10,5" VerticalOptions="End">
                                <Label Text="Like" VerticalTextAlignment="Center" x:Name="Likebutton1" HorizontalTextAlignment="Center"/>
                            </Frame>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Onlike1tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Label Text="APP" BackgroundColor="Silver" TextColor="White" HorizontalTextAlignment="Center"
                     VerticalTextAlignment="Center" VerticalOptions="End"/>
                    </StackLayout>
                </Grid>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Oncontenttapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <BoxView HeightRequest="0.55" BackgroundColor="Silver"/>
            <StackLayout BackgroundColor="#f1f1f2" Padding="10,10,10,10">
                <Grid Padding="10,10,10,10" ColumnSpacing="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" Spacing="5">
                        <Label Text="Test Driven Xamarin Development" FontSize="17.5"/>
                        <Label Text="Jesse Liberty" />
                        <Label x:Name="Datetimeshow2" ></Label>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" Spacing="15">
                        <StackLayout>
                            <Frame x:Name="Likeframe2" Padding="10,5,10,5" VerticalOptions="End">
                                <Label Text="Like" VerticalTextAlignment="Center" x:Name="Likebutton2" HorizontalTextAlignment="Center"/>
                            </Frame>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Onlike2tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Label Text="TEST" BackgroundColor="Silver" TextColor="White" HorizontalTextAlignment="Center"
                     VerticalTextAlignment="Center" VerticalOptions="End"/>
                    </StackLayout>
                </Grid>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Oncontenttapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <BoxView HeightRequest="0.55" BackgroundColor="Silver"/>
            <StackLayout BackgroundColor="#f1f1f2" Padding="10,10,10,10">
                <Grid Padding="10,10,10,10" ColumnSpacing="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" Spacing="5">
                        <Label Text="Addressing The OWASP Mobile Security Threats Using Xamarin" FontSize="17.5"/>
                        <Label Text="John Sonmez" />
                        <Label x:Name="Datetimeshow3" ></Label>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" Spacing="15">
                        <StackLayout>
                            <Frame x:Name="Likeframe3" Padding="10,5,10,5" VerticalOptions="End">
                                <Label Text="Like" VerticalTextAlignment="Center" x:Name="Likebutton3" HorizontalTextAlignment="Center"/>
                            </Frame>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Onlike3tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Label Text="SECURE" BackgroundColor="Silver" TextColor="White" HorizontalTextAlignment="Center"
                     VerticalTextAlignment="Center" VerticalOptions="End"/>
                    </StackLayout>
                </Grid>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Oncontenttapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <BoxView HeightRequest="0.55" BackgroundColor="Silver"/>
            <StackLayout BackgroundColor="#f1f1f2" Padding="10,10,10,10">
                <Grid Padding="10,10,10,10" ColumnSpacing="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" Spacing="5">
                        <Label Text="5 Soft Skills Every Software Developer Should Know" FontSize="17.5"/>
                        <Label Text="John Sonmez" />
                        <Label x:Name="Datetimeshow4" ></Label>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" Spacing="15">
                        <StackLayout>
                            <Frame x:Name="Likeframe4" Padding="10,5,10,5" VerticalOptions="End">
                                <Label Text="Like" VerticalTextAlignment="Center" x:Name="Likebutton4" HorizontalTextAlignment="Center"/>
                            </Frame>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Onlike4tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Label Text="SECURE" BackgroundColor="Silver" TextColor="White" HorizontalTextAlignment="Center"
                     VerticalTextAlignment="Center" VerticalOptions="End"/>
                    </StackLayout>
                </Grid>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Oncontenttapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <BoxView HeightRequest="0.55" BackgroundColor="Silver"/>
            <StackLayout BackgroundColor="#f1f1f2" Padding="10,10,10,10">
                <Grid Padding="10,10,10,10" ColumnSpacing="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" Spacing="5">
                        <Label Text="5 Soft Skills Every Software Developer Should Know" FontSize="17.5"/>
                        <Label Text="John Sonmez" />
                        <Label x:Name="Datetimeshow5" ></Label>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" Spacing="15">
                        <StackLayout>
                            <Frame x:Name="Likeframe5" Padding="10,5,10,5" VerticalOptions="End">
                                <Label Text="Like" VerticalTextAlignment="Center" x:Name="Likebutton5" HorizontalTextAlignment="Center"/>
                            </Frame>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Onlike5tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Label Text="APP" BackgroundColor="Silver" TextColor="White" HorizontalTextAlignment="Center"
                     VerticalTextAlignment="Center" VerticalOptions="End"/>
                    </StackLayout>
                </Grid>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Oncontenttapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <BoxView HeightRequest="0.55" BackgroundColor="Silver"/>
            <StackLayout BackgroundColor="#f1f1f2" Padding="10,10,10,10">
                <Grid Padding="10,10,10,10" ColumnSpacing="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" Spacing="5">
                        <Label Text="5 Soft Skills Every Software Developer Should Know" FontSize="17.5"/>
                        <Label Text="John Sonmez" />
                        <Label x:Name="Datetimeshow" ></Label>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" Spacing="15">
                        <StackLayout>
                            <Frame x:Name="Likeframe" Padding="10,5,10,5" VerticalOptions="End">
                                <Label Text="Like" VerticalTextAlignment="Center" x:Name="Likebutton" HorizontalTextAlignment="Center"/>
                            </Frame>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Onliketapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Label Text="SECURE" BackgroundColor="Silver" TextColor="White" HorizontalTextAlignment="Center"
                     VerticalTextAlignment="Center" VerticalOptions="End"/>
                    </StackLayout>
                </Grid>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Oncontenttapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <BoxView HeightRequest="0.55" BackgroundColor="Silver"/>
        </StackLayout>
    </ScrollView>
</ContentPage>