Campus/Campus/Campus/Home Section/AnouncementsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Campus.Home_Section.AnouncementsPage" Title="Announcements">
  <ScrollView>
    <StackLayout Spacing="0" BackgroundColor="White">
      <StackLayout Padding="10,10,10,10" BackgroundColor="#f6f6f6">
        <Label Text="Recent" FontSize="20"/>
      </StackLayout>
      <BoxView HeightRequest="1" BackgroundColor="Silver"/>
      <StackLayout Padding="20,10,20,10">
        <Label Text="Thankyou so much for attending GBP! We hope you had a great time, we'd love to hear what you
                         thought of the sessions by leaving feedback under evaluations." VerticalTextAlignment="Center"
               FontSize="15"/>
        <Label x:Name="PresentDate1" VerticalTextAlignment="Center" FontSize="10" TextColor="Silver"/>
      </StackLayout>
      <BoxView HeightRequest="0.5" BackgroundColor="Silver"/>
      <StackLayout Padding="20,10,20,10">
        <Label Text="Thankyou so much for attending GBP! We hope you had a great time, we'd love to hear what you
                         thought of the sessions by leaving feedback under evaluations." VerticalTextAlignment="Center"
               FontSize="15"/>
        <Label x:Name="PresentDate2" VerticalTextAlignment="Center" FontSize="10" TextColor="Silver"/>
      </StackLayout>
      <BoxView HeightRequest="0.5" BackgroundColor="Silver"/>
      <StackLayout Padding="20,10,20,10" BackgroundColor="#f6f6f6">
        <Label Text="Older" FontSize="20"/>
      </StackLayout>
      <BoxView HeightRequest="1" BackgroundColor="Silver"/>
      <StackLayout Padding="20,10,20,10">
        <Label Text="Thankyou so much for attending GBP! We hope you had a great time, we'd love to hear what you
                         thought of the sessions by leaving feedback under evaluations." VerticalTextAlignment="Center"
               FontSize="15"/>
        <Label x:Name="PresentDate3" VerticalTextAlignment="Center" FontSize="10" TextColor="Silver"/>
      </StackLayout>
      <BoxView HeightRequest="0.5" BackgroundColor="Silver"/>
      <StackLayout Padding="20,10,20,10">
        <Label Text="Thankyou so much for attending GBP! We hope you had a great time, we'd love to hear what you
                         thought of the sessions by leaving feedback under evaluations." VerticalTextAlignment="Center"
               FontSize="15"/>
        <Label x:Name="PresentDate4" VerticalTextAlignment="Center" FontSize="10" TextColor="Silver"/>
      </StackLayout>
      <BoxView HeightRequest="0.5" BackgroundColor="Silver"/>
      <StackLayout Padding="20,10,20,10">
        <Label Text="Thankyou so much for attending GBP! We hope you had a great time, we'd love to hear what you
                         thought of the sessions by leaving feedback under evaluations." VerticalTextAlignment="Center"
               FontSize="15"/>
        <Label x:Name="PresentDate5" VerticalTextAlignment="Center" FontSize="10" TextColor="Silver"/>
      </StackLayout>
      <BoxView HeightRequest="0.5" BackgroundColor="Silver"/>
    </StackLayout>
  </ScrollView>
</ContentPage>