Campus/Campus/Campus/Home Section/HomeFilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Campus.Home_Section.HomeFilterPage" Title="Filter Home">
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Close" Clicked="Oncloseclicked"></ToolbarItem>
  </ContentPage.ToolbarItems>
  <ScrollView>
    <StackLayout Spacing="5">
      <StackLayout Padding="20,10,20,10">
        <Label Text="Categories" FontSize="15"/>
      </StackLayout>
      <BoxView HeightRequest="1" BackgroundColor="Silver"/>
      <StackLayout Padding="20,10,20,10" Orientation="Horizontal">
        <Label Text="All" FontSize="20"/>
        <Switch x:Name="All" HorizontalOptions="EndAndExpand" Toggled="All_OnToggled"/>
      </StackLayout>
      <BoxView HeightRequest="0.5" BackgroundColor="Silver"/>
      <StackLayout Padding="20,10,20,10" Orientation="Horizontal">
        <Label Text="Event Calender" FontSize="20"/>
        <Switch x:Name="Switch1" HorizontalOptions="EndAndExpand"/>
      </StackLayout>
      <BoxView HeightRequest="0.5" BackgroundColor="Silver"/>
      <StackLayout Padding="20,10,20,10" Orientation="Horizontal">
        <Label Text="Announcement" FontSize="20"/>
        <Switch x:Name="Switch2" HorizontalOptions="EndAndExpand"/>
      </StackLayout>
      <BoxView HeightRequest="0.5" BackgroundColor="Silver"/>
      <StackLayout Padding="20,10,20,10" Orientation="Horizontal">
        <Label Text="Notice" FontSize="20"/>
        <Switch x:Name="Switch3" HorizontalOptions="EndAndExpand"/>
      </StackLayout>
      <BoxView HeightRequest="0.5" BackgroundColor="Silver"/>
      <StackLayout Padding="20,10,20,10" Orientation="Horizontal">
        <Label Text="Academics News" FontSize="20"/>
        <Switch x:Name="Switch4" HorizontalOptions="EndAndExpand"/>
      </StackLayout>
      <BoxView HeightRequest="0.5" BackgroundColor="Silver"/>
      <StackLayout Padding="20,10,20,10" Orientation="Horizontal">
        <Label Text="Sports News" FontSize="20"/>
        <Switch x:Name="Switch5" HorizontalOptions="EndAndExpand"/>
      </StackLayout>
      <BoxView HeightRequest="0.5" BackgroundColor="Silver"/>
      <StackLayout Padding="20,10,20,10" Orientation="Horizontal">
        <Label Text="Events" FontSize="20"/>
        <Switch x:Name="Switch6" HorizontalOptions="EndAndExpand"/>
      </StackLayout>
      <BoxView HeightRequest="0.5" BackgroundColor="Silver"/>
    </StackLayout>
  </ScrollView>
</ContentPage>