Campus/Campus/Campus/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Campus.LandingPage">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="9*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center">
      <Label Text="GBP" x:Name="l1" TextColor="Teal" FontAttributes="Bold" FontSize="50" HorizontalOptions="Center"
             VerticalOptions="Center" HorizontalTextAlignment="Center"></Label>
      <Label Text="CAMPUS" x:Name="l2" TextColor="Teal" FontAttributes="Bold" FontSize="50" HorizontalOptions="Center"
             VerticalOptions="Center" HorizontalTextAlignment="Center"></Label>
    </StackLayout>
    <StackLayout Grid.Row="1" Grid.Column="0" VerticalOptions="Center" IsVisible="True">
      <Button x:Name="EnterButton" Text="Enter" BackgroundColor="Teal" TextColor="White"
              Clicked="OncontinueClicked" VerticalOptions="End"></Button>
    </StackLayout>
    <StackLayout Grid.Row="2" x:Name="Introduce" IsVisible="False">
      <StackLayout HeightRequest="200">
        <BoxView HeightRequest="5"></BoxView>
        <Frame >
          <StackLayout VerticalOptions="Center" Padding="50,5,50,5">
            <ListView x:Name="ListView1" ItemTapped="ListView1_OnItemTapped" SeparatorColor="Blue"/>
          </StackLayout>
        </Frame>
      </StackLayout>
    </StackLayout>
  </Grid>
</ContentPage>