Campus/Campus/Campus/MyClassroom Section/NoificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Campus.MyClassroom_Section.NoificationPage"  BackgroundColor="Black">
 <StackLayout HeightRequest="200" Padding="20,20,20,20">
   <Label Text="close" HorizontalOptions="EndAndExpand" TextColor="White">
     <Label.GestureRecognizers>
       <TapGestureRecognizer Tapped="Onclosetapped"></TapGestureRecognizer>
     </Label.GestureRecognizers>
   </Label>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Frame BackgroundColor="White" Padding="0,0,0,0">
         <StackLayout>
           <StackLayout Padding="15,10,10,0">
             <Label Text="Notifications" FontSize="20" TextColor="Silver"/>
           </StackLayout>
           <BoxView HeightRequest="1" BackgroundColor="Black"/>
           <ScrollView>
            <StackLayout>
              
             <StackLayout Orientation="Horizontal" Padding="10,10,10,10">
               <StackLayout Padding="5,10,5,10">
                <Frame BackgroundColor="Silver"/>
               </StackLayout>
              <StackLayout Orientation="Vertical" Padding="5,5,5,5">
                <Label Text="This is notifiacation body content section to for notification" FontSize="15"/>
                <Label Text="Date And Time" FontSize="10" TextColor="Silver"></Label>
              </StackLayout>
             </StackLayout>
             <BoxView HeightRequest="0.5" BackgroundColor="Silver"/>
             <StackLayout Orientation="Horizontal" Padding="10,10,10,10">
               <StackLayout Padding="5,10,5,10">
                <Frame BackgroundColor="Silver"/>
               </StackLayout>
               <StackLayout Orientation="Vertical" Padding="5,5,5,5">
                <Label Text="This is notifiacation body content section to for notification" FontSize="15"/>
                <Label Text="Date And Time" FontSize="10" TextColor="Silver"></Label>
              </StackLayout>
             </StackLayout>
             <BoxView HeightRequest="0.5" BackgroundColor="Silver"/>
             <StackLayout Orientation="Horizontal" Padding="10,10,10,10">
               <StackLayout Padding="5,10,5,10">
                <Frame BackgroundColor="Silver"/>
               </StackLayout>
               <StackLayout Orientation="Vertical" Padding="5,5,5,5">
                <Label Text="This is notifiacation body content section to for notification" FontSize="15"/>
                <Label Text="Date And Time" FontSize="10" TextColor="Silver"></Label>
              </StackLayout>
             </StackLayout>
             <BoxView HeightRequest="0.5" BackgroundColor="Silver"/>
             <StackLayout Orientation="Horizontal" Padding="10,10,10,10">
               <StackLayout Padding="5,10,5,10">
                <Frame BackgroundColor="Silver"/>
               </StackLayout>
               <StackLayout Orientation="Vertical" Padding="5,5,5,5">
                <Label Text="This is notifiacation body content section to for notification" FontSize="15"/>
                <Label Text="Date And Time" FontSize="10" TextColor="Silver"></Label>
              </StackLayout>
             </StackLayout>
             <BoxView HeightRequest="0.5" BackgroundColor="Silver"/>
             <StackLayout Orientation="Horizontal" Padding="10,10,10,10">
               <StackLayout Padding="5,10,5,10">
                <Frame BackgroundColor="Silver"/>
               </StackLayout>
               <StackLayout Orientation="Vertical" Padding="5,5,5,5">
                <Label Text="This is notifiacation body content section to for notification" FontSize="15"/>
                <Label Text="Date And Time" FontSize="10" TextColor="Silver"></Label>
              </StackLayout>
             </StackLayout>
             <BoxView HeightRequest="0.5" BackgroundColor="Silver"/>
            <StackLayout Orientation="Horizontal" Padding="10,10,10,10">
               <StackLayout Padding="5,10,5,10">
                <Frame BackgroundColor="Silver"/>
               </StackLayout>
               <StackLayout Orientation="Vertical" Padding="5,5,5,5">
                <Label Text="This is notifiacation body content section to for notification" FontSize="15"/>
                <Label Text="Date And Time" FontSize="10" TextColor="Silver"></Label>
              </StackLayout>
             </StackLayout>
             <BoxView HeightRequest="0.5" BackgroundColor="Silver"/>
            
            </StackLayout>
          </ScrollView>
        </StackLayout> 
      </Frame>
    </Grid> 
 </StackLayout> 
</ContentPage>