Campus/Campus/Campus/Academics Section/LibraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Campus.Academics_Section.LibraryPage" Title="Library">
  <ContentPage.ToolbarItems>
    <ToolbarItem Icon="Search.png" Order="Primary" Clicked="Onsearchclicked"></ToolbarItem>
  </ContentPage.ToolbarItems>
  <ScrollView Padding="10,10,10,10">
    <StackLayout IsVisible="False" x:Name="Contentlist">
      <BoxView HeightRequest="10"></BoxView>
      <Label Text="Comming Soon" HorizontalTextAlignment="Center"></Label>
    </StackLayout><StackLayout Spacing="5">
      <BoxView HeightRequest="5"/>
      <StackLayout x:Name="Ebooks">
        <Frame Padding="0,0,0,0">
          <StackLayout>
            <StackLayout Padding="10,10,10,10">
              <Label Text="Ebooks" VerticalTextAlignment="Center" FontSize="20"/>
            </StackLayout>
            <BoxView HeightRequest="0.5" BackgroundColor="Silver"/>
            <StackLayout Padding="10,10,10,10" x:Name="Ebooksfield">
              <BoxView HeightRequest="2.5"/>
              <Label Text="[ Click to explore ]" VerticalTextAlignment="Center"
                     FontSize="15" HorizontalTextAlignment="Center"/>
              <Label x:Class="PresentDate" VerticalTextAlignment="Center" FontSize="10" TextColor="Silver"/>
              <BoxView HeightRequest="2.5"/>
            </StackLayout>
          </StackLayout>
        </Frame>
        <StackLayout.GestureRecognizers>
          <TapGestureRecognizer Tapped="Onebookstapped"></TapGestureRecognizer>
        </StackLayout.GestureRecognizers>
      </StackLayout>
      <StackLayout x:Name="Magzines">
        <Frame Padding="0,0,0,0">
          <StackLayout>
            <StackLayout Padding="10,10,10,10">
              <Label Text="Magzines" VerticalTextAlignment="Center" FontSize="20"/>
            </StackLayout>
            <BoxView HeightRequest="0.5" BackgroundColor="Silver"/>
            <StackLayout Padding="10,10,10,10" x:Name="Magzinesfield">
              <BoxView HeightRequest="2.5"/>
              <Label Text="[ Click to explore ]" VerticalTextAlignment="Center"
                     FontSize="15" HorizontalTextAlignment="Center"/>
              <Label x:Class="PresentDate" VerticalTextAlignment="Center" FontSize="10" TextColor="Silver"/>
              <BoxView HeightRequest="2.5"/>
            </StackLayout>
          </StackLayout>
        </Frame>
        <StackLayout.GestureRecognizers>
          <TapGestureRecognizer Tapped="Onmagzinestapped"></TapGestureRecognizer>
        </StackLayout.GestureRecognizers>
      </StackLayout>
      <StackLayout x:Name="Newspapers">
        <Frame Padding="0,0,0,0">
          <StackLayout>
            <StackLayout Padding="10,10,10,10">
              <Label Text="Newspapers" VerticalTextAlignment="Center" FontSize="20"/>
            </StackLayout>
            <BoxView HeightRequest="0.5" BackgroundColor="Silver"/>
            <StackLayout Padding="10,10,10,10" x:Name="Newspapersfield">
              <BoxView HeightRequest="2.5"/>
              <Label Text="[ Click to explore ]" VerticalTextAlignment="Center"
                     FontSize="15" HorizontalTextAlignment="Center"/>
              <Label x:Class="PresentDate" VerticalTextAlignment="Center" FontSize="10" TextColor="Silver"/>
              <BoxView HeightRequest="2.5"/>
            </StackLayout>
          </StackLayout>
        </Frame>
        <StackLayout.GestureRecognizers>
          <TapGestureRecognizer Tapped="Onenewspaperstapped"></TapGestureRecognizer>
        </StackLayout.GestureRecognizers>
      </StackLayout>
    </StackLayout>
  </ScrollView>
</ContentPage>