Campus/Campus/Campus/Admin Section/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Campus.Admin_Section.AdminPage" Title="Welcome Admin">
  <MasterDetailPage.Master>
    <ContentPage Title="Main Page">
      <StackLayout BackgroundColor="Teal">
        <ScrollView>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="Teal">
              <BoxView HeightRequest="25"/>
              <Label Text="GBP" FontSize="70" TextColor="White" HorizontalTextAlignment="Center"
                     VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
              <Label Text="Campus" FontSize="25" TextColor="White" HorizontalTextAlignment="Center"
                     HorizontalOptions="CenterAndExpand" VerticalOptions="Start"/>
              <BoxView HeightRequest="10"/>
              <StackLayout Padding="15,10,10,10" Orientation="Horizontal" BackgroundColor="#367588">
                <Frame BackgroundColor="Silver" OutlineColor="White" MinimumWidthRequest="25"/>
                <BoxView WidthRequest="15"/>
                <Label Text="Administrator" VerticalOptions="CenterAndExpand" TextColor="White" FontSize="20" FontAttributes="Bold"/>
              </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="1">
              <StackLayout Orientation="Horizontal" >
                <BoxView WidthRequest="10"/>
                <Image Source="Home.png" HeightRequest="40" WidthRequest="40"></Image>
                <BoxView WidthRequest="15"/>
                <Label Text="Home" FontSize="15" VerticalOptions="CenterAndExpand" TextColor="White"/>
                <StackLayout.GestureRecognizers>
                  <TapGestureRecognizer Tapped="Onhomeclicked" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
              </StackLayout>
              <BoxView HeightRequest="0.5" BackgroundColor="Silver"></BoxView>
            </StackLayout>
            <StackLayout Grid.Row="2">
              <StackLayout Orientation="Horizontal" >
                <BoxView WidthRequest="10"/>
                <Image Source="Social.png" HeightRequest="40" WidthRequest="40"></Image>
                <BoxView WidthRequest="15"/>
                <Label Text="Users" FontSize="15" VerticalOptions="CenterAndExpand" TextColor="White" />
                <StackLayout.GestureRecognizers>
                  <TapGestureRecognizer Tapped="Onuserstapped"  NumberOfTapsRequired="1"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
              </StackLayout>
              <BoxView HeightRequest="0.5" BackgroundColor="Silver"></BoxView>
            </StackLayout>
            <StackLayout Grid.Row="3">
              <StackLayout Orientation="Horizontal" >
                <BoxView WidthRequest="10"/>
                <Image Source="Notification1.png" HeightRequest="40" WidthRequest="40"></Image>
                <BoxView WidthRequest="15"/>
                <Label Text="Notifications" FontSize="15" VerticalOptions="CenterAndExpand" TextColor="White"/>
                <StackLayout.GestureRecognizers>
                  <TapGestureRecognizer Tapped="OnnotificationsTapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
              </StackLayout>
              <BoxView HeightRequest="0.5" BackgroundColor="Silver"></BoxView>
            </StackLayout>
            <StackLayout Grid.Row="4">
              <StackLayout Orientation="Horizontal" >
                <BoxView WidthRequest="10"/>
                <Image Source="Book.png" HeightRequest="40" WidthRequest="40"></Image>
                <BoxView WidthRequest="15"/>
                <Label Text="Media Contents" FontSize="15" VerticalOptions="CenterAndExpand" TextColor="White"/>
                <StackLayout.GestureRecognizers>
                  <TapGestureRecognizer Tapped="Onmediatapped"  NumberOfTapsRequired="1"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
              </StackLayout>
              <BoxView HeightRequest="0.5" BackgroundColor="Silver"></BoxView>
            </StackLayout>
            <StackLayout Grid.Row="5">
              <StackLayout Orientation="Horizontal" >
                <BoxView WidthRequest="10"/>
                <Image Source="Logout.png" HeightRequest="40" WidthRequest="40"></Image>
                <BoxView WidthRequest="15"/>
                <Label Text="Logout" FontSize="15" VerticalOptions="CenterAndExpand" TextColor="White"/>
                <StackLayout.GestureRecognizers>
                  <TapGestureRecognizer Tapped="Onlogouttapped"  NumberOfTapsRequired="1"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
              </StackLayout>
              <BoxView HeightRequest="0.5" BackgroundColor="Silver"></BoxView>
            </StackLayout>
          </Grid>
        </ScrollView>
      </StackLayout>
    </ContentPage>
  </MasterDetailPage.Master>
</MasterDetailPage>