Campus/Campus/Campus/Admin Section/AllNotificationViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Campus.Admin_Section.AllNotificationViewPage" Title="Notifictions">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Notification" Icon="Add.png" Order="Secondary" Clicked="ToolbarItem_Clicked" />
        <ToolbarItem Text="Refresh" Order="Secondary" Clicked="ToolbarItem_Clicked_1"/>
    </ContentPage.ToolbarItems>
    <StackLayout Padding="5,10,5,0">
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ActivityIndicator Grid.RowSpan="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       IsVisible="False"
                       IsEnabled="True"
                       x:Name="syncIndicator"/>
            <StackLayout Grid.Row="0" BackgroundColor="#5ABAFF">
            </StackLayout>
            <ListView x:Name="todoList"
				ItemSelected="OnSelected"
				IsPullToRefreshEnabled="true" Refreshing="OnRefresh"
				Grid.Row="1" RowHeight="85" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnComplete" Text="Complete" CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <StackLayout Padding="2">
                                <Frame Padding="2">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Padding="5">
                                            <Frame BackgroundColor="Silver">
                                                <Label Text="G" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                            </Frame>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" 
                                                         HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding Name}" FontSize="Medium" TextColor="Black"/>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <Label Text="{Binding Dtime}" FontSize="Micro" TextColor="Silver" 
                                                       VerticalOptions="CenterAndExpand"/>
                                                <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal" VerticalOptions="StartAndExpand">
                                                    <Label Text="{Binding Type}" FontSize="Small" TextColor="Silver"/>
                                                    <Label Text="{Binding Department}" FontSize="Small" TextColor="Silver"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </StackLayout>
</ContentPage>