Campus/Campus/Campus/Admin Section/UserManagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Campus.Admin_Section.UserManagePage" Title="{Binding Name}">
    <ScrollView>
        <StackLayout Padding="10,10,10,10" Spacing="5">
            <BoxView HeightRequest="15"/>
            <Label Text="Personal Details" FontSize="15" FontAttributes="Bold"/>
            <BoxView HeightRequest="0.5" BackgroundColor="Silver"/>
            <StackLayout BackgroundColor="White" Padding="10,20,10,20">
                <StackLayout Padding="10,0,10,0">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Session" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                        <Label Text="{Binding Session}" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="10,0,10,0">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Department" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                        <Label Text="{Binding Department}" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="10,0,10,0">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Roll no" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                        <Label Text="{Binding Num}" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="10,0,10,0">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Birth Date" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                        <Label Text="{Binding Dob}" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <BoxView HeightRequest="10"/>
            <Label Text="Contacts" FontSize="15" FontAttributes="Bold"/>
            <BoxView HeightRequest="0.5" BackgroundColor="Silver"/>
            <StackLayout BackgroundColor="White" Padding="10,20,10,20">
                <StackLayout Padding="10,0,10,0">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Phone" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                        <Label Text="{Binding Phone}" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="10,0,10,0">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Email Id" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                        <Label Text="{Binding Email}" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <BoxView HeightRequest="10"/>
            <Label Text="Credential" FontSize="15" FontAttributes="Bold"/>
            <BoxView HeightRequest="0.5" BackgroundColor="Silver"/>
            <StackLayout Padding="20,20,20,20">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Password" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Label Text="{Binding Password}" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </StackLayout>
            <BoxView HeightRequest="10"/>
        </StackLayout>
    </ScrollView>
</ContentPage>